# querydsl_remind

./: README.md  build.gradle
src/main/java/com/gradle/querydsl/: QuerydslApplication.java
src/main/java/com/gradle/querydsl/config/: Config.java
src/main/java/com/gradle/querydsl/controller/: Controller.java
src/main/java/com/gradle/querydsl/domain/: Board.java  BoardDto.java  ClassDTO.java  Comments.java  CoolTime.java  Food.java  Users.java
src/main/java/com/gradle/querydsl/repository/CoolTime/: CoolTimeRepository.java  CoolTimeRepositoryCustom.java  CoolTimeRepositoryImpl.java
src/main/java/com/gradle/querydsl/repository/Food/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java
src/main/java/com/gradle/querydsl/repository/Users/: UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
src/main/java/com/gradle/querydsl/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/gradle/querydsl/service/: ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: http-common.js  router.js  vue.config.js
src/main/resources/templates/: health.html  list.html
src/test/java/com/gradle/querydsl/: QuerydslApplicationTests.java
src/test/java/com/gradle/querydsl/service/: ServiceImplTest.java
